
  log4j.rootLogger= INFO, console, file_info

  log4j.appender.console=org.apache.log4j.ConsoleAppender
  log4j.appender.console.layout=org.apache.log4j.PatternLayout
  log4j.appender.console.threshold=INFO # ERROR
  log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
  
  log4j.appender.file_info=org.apache.log4j.RollingFileAppender
  log4j.appender.file_info.MaxFileSize=10MB
# put here log file path and name ----------------------------------------------------------------  
  log4j.appender.file_info.File=C:\\proj\\maven1\\target\\INFO_log.log
  log4j.appender.file_info.MaxBackupIndex=10
  log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
  log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
